# Uncomment the next line to define a global platform for your project
# platform :ios, ’11.0’

target 'WKBoilerPlate’ do

   #pod 'OHHTTPStubs'
   pod 'OHHTTPStubs/Swift'

   # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
   use_frameworks!
   pod 'Alamofire'
   pod 'RealmSwift'
   pod 'Firebase/Core'
   pod 'Firebase/Messaging'
   pod 'TPKeyboardAvoiding'
   pod 'SwiftLint'

  target 'WKBoilerPlateTests' do
    inherit! :search_paths
  end
end



